{
	"id": "ec280171-c67b-4cf8-923f-ice8fea91ee1",
	"authors": ["IceOfWraith"],
	"origin": "https://github.com/IceOfWraith/AMPTemplatesTEST.git",
	"url": "https://github.com/IceOfWraith/AMPTemplatesTEST/tree/main",
	"imagefile": "",
	"prefix": "TEST"
}
